* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  list-style: none;
}

/* Header Bölümü */
.title {
  min-height: 600px;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/img/boksBack.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;
  margin-bottom: 10%;
}

.text-box h1 {
  color: #fff;
  font-size: 65px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-box a {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 100px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 20px;
  font-size: 20px;
  background: transparent;
  cursor: pointer;
}

.text-box a:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

/* İçerik Bölümü */
.boks {
  width: 90%;
  margin: auto;
}

.row {
  margin-bottom: 15%;
}

.row ul li::before {
  content: "\2022";
  font-weight: bold;
  margin-right: 8px;
}

.row ul {
  width: 47%;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  font-size: 20px;
  color: #777;
  list-style: none;
}

.boks-col img {
  width: 50%;
  border-radius: 30px;
  float: left;
  margin: 0 50px;
}

#res2 {
  float: right;
  height: 450px;
}

.boks-col p {
  line-height: 40px;
  font-size: 18px;
  font-weight: bold;
  color: #777;
}

.boks-col p::before {
  content: "\2022";
  font-weight: bold;
  margin-right: 8px;
}

.boks h1 {
  text-align: center;
  margin: 100px 0;
  font-size: 30px;
  font-weight: bold;
}

#res4 {
  float: right;
}

.boks-col h2 {
  font-size: 30px;
  margin-bottom: 30px;
}

.boks-col font {
  font-size: 23px;
  color: #777;
  line-height: 50px;
}

font span {
  font-style: italic;
  color: red;
}

/* Temel Bilgiler */

.temel-bilgi>p {
  font-size: 20px;
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
  width: 80%;
}

/* Card Animasyonu */
.card {
  position: relative;
  display: inline-block;
  margin-left: 2%;
  margin-bottom: 10%;
  width: 283px;
  height: 200px;
  transform-style: preserve-3d;
}

.card .yuz {
  position: absolute;
  margin-top: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  transition: 1s ease-in-out;
  transform: perspective(500px) rotateY(0deg);
}

.card .yuz.on {
  background: linear-gradient(#642bff, #ff22e6);
  background: #000;
  padding: 10px;
  color: #fff;
}

.card:hover .yuz.on {
  transform: perspective(500px) rotateY(180deg);
}

.card .yuz.arka {
  background: #fff3f3;

  transform: perspective(500px) rotateY(180deg);
  padding: 10px;
}

.card:hover .yuz.arka {
  transform: perspective(500px) rotateY(360deg);
}

/* Responsive */
@media (max-width: 900px) {
  .title {
    overflow: hidden;
  }

  #res1,
  #res2,
  #res3,
  #res4 {
    width: 100%;
    height: 100%;
    margin: auto;
    margin-bottom: 10px;
  }

  .boks-col h2 {
    text-align: center;
    font-size: 28px;
  }

  .boks-col font {
    font-size: 20px;
  }

  .card {
    margin-left: 15%;
  }

  .row ul {
    display: grid;
    grid-template-columns: auto;
  }

  .temel-bilgi>p {
    width: 90%;
    text-align: left;
  }

  .card {
    margin-bottom: 15%;
  }
}