* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

.container {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.title {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/img/courseBack.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;
  scroll-snap-align: start;
}

.title h1 {
  color: #fff;
  font-size: 65px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title h1 span {
  font-weight: 700;
  color: red;
}

/* Fiyat Bölümü */
.plan {
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)),
    url(/img/kursBack.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  scroll-snap-align: start;
}

.plan h2 {
  color: #fff;
  font-size: 32px;
  padding: 20px 0;
  margin-bottom: 8px;
  text-align: center;
}

.fiyat-row {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}

.fiyat-col {
  background: #fff;
  padding: 4% 7%;
  border-radius: 10px;
  color: #000;
  text-align: left;
  position: relative;
  transition: transform 0.5s;
}

.fiyat-col:hover {
  transform: scale(1.1);
}

.fiyat-col p {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  line-height: 37px;
}

.fiyat-col h3 {
  font-size: 44px;
  margin: 20px 0 40px;
  font-weight: 700;
  text-align: center;
}

.fiyat-col h3 span {
  font-size: 16px;
  color: rgb(198, 196, 196);
}

.fiyat-col ul {
  margin: 20px 0;
  color: #000;
}

.fiyat-col ul li {
  margin: 20px 0;
  list-style: none;
}

.fiyat-col ul li::before {
  content: "\2022";
  font-weight: bold;
  margin-right: 8px;
}

.fiyat-col button {
  width: 50%;
  padding: 14px 0;
  background: rgb(230, 1, 1);
  color: #fff;
  font-weight: 600;
  font-size: 19px;
  margin-left: 28px;
  display: block;
  margin: auto;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}

.fiyat-col button:hover {
  width: 70%;
}

.fiyat-col hr {
  margin-top: 30px;
}

.fiyat-col font {
  text-decoration: line-through;
  text-decoration-color: #f2467b;
  color: #777;
}

/* İndirim */
.discount-wrap {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
  top: -10px;
  left: -10px;
}

.discount-wrap::before {
  content: "";
  width: 15px;
  height: 10px;
  background: #ff2166;
  position: absolute;
  border-top-right-radius: 3px;
}

.discount-wrap::after {
  content: "";
  width: 10px;
  height: 14px;
  background: #ff2166;
  position: absolute;
  border-bottom-left-radius: 3px;
}

.discount-wrap::before {
  top: 0;
  right: 0;
}

.discount-wrap::after {
  bottom: 0;
  left: 0;
}

.discount {
  width: 225px;
  font-size: 15px;
  text-align: center;
  padding: 8px 0;
  background: #ff2166;
  color: #fff;
  position: absolute;
  transform: rotate(-45deg);
  right: -17%;
  top: 29%;
}

/* Responsive */
@media (max-width: 900px) {
  .title {
    overflow: hidden;
  }

  .title h1 {
    font-size: 35px;
  }

  .plan {
    height: auto;
  }

  .fiyat-col {
    scroll-snap-align: center;
  }

  .fiyat-col:hover {
    transform: scale(1);
  }

  .baslangic,
  .orta,
  .ileri {
    margin-bottom: 17%;
  }
}